{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "eco",
            "database": "ecommerce.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "olist.db",
            "name": "olist"
        }
    ]
}